PORT=4000
DB_NAME=devpro
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_DIALECT=mysql
JWT_SECRET= secretKey


STRIPE_SECRET_KEY = sk_test_51RfSyjQGBgXHeRkdfwPc2UH8FPYwfHSRD1Yv9vTFR4wgIiecwYfTACgmdt61APiDyaKkWyTTUpTAfSjNyMxkSl4100qW7xMPbN

